<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="56dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#217dfb">
    </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.CardView
        android:layout_width="83dp"
        android:layout_height="369dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="27dp"
            android:textSize="16sp"
            android:text="간장"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#b35d5d5d"
                android:text="(Urobilinogen)"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="35dp"/>
        <Button
            android:id="@+id/firstbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#feca98"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="54dp"
            />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="131dp"
                android:layout_marginLeft="27dp"
            android:text="당뇨"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#b35d5d5d"
                android:text="(Glucose)"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="153dp"/>
        <Button
            android:id="@+id/secondbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#90d0b6"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="172dp"
            />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textSize="16sp"
            android:text="신장"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="248dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#b35d5d5d"
                android:text="(Protein)"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="271dp"/>
        <Button
            android:id="@+id/thirdbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#dce977"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="290dp"
            />
            </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/onebtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="121dp"
        android:background="#feca98"/>
    <Button
        android:id="@+id/twobtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="158dp"
        android:background="#faa892"/>
    <Button
        android:id="@+id/threebtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="194dp"
        android:background="#eb928e"/>
    <Button
        android:id="@+id/fourbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="231dp"
        android:background="#f08a86"/>
    <Button
        android:id="@+id/fivebtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="268dp"
        android:background="#e86b89"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="144dp"
        android:layout_marginLeft="131dp"
        android:textSize="8sp"
        android:text="0.1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="144dp"
        android:layout_marginLeft="172dp"
        android:textSize="8sp"
        android:text="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="144dp"
        android:layout_marginLeft="208dp"
        android:textSize="8sp"
        android:text="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="144dp"
        android:layout_marginLeft="245dp"
        android:textSize="8sp"
        android:text="4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="144dp"
        android:layout_marginLeft="282dp"
        android:textSize="8sp"
        android:text="8"/>


    <Button
        android:id="@+id/sixbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="121dp"
        android:background="#90d0b6"/>
    <Button
        android:id="@+id/sevenbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="158dp"
        android:background="#8cc487"/>
    <Button
        android:id="@+id/eightbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="194dp"
        android:background="#7bb056"/>
    <Button
        android:id="@+id/ninebtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="231dp"
        android:background="#8c9043"/>
    <Button
        android:id="@+id/tenbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="268dp"
        android:background="#817636"/>
    <Button
        android:id="@+id/elevenbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="305dp"
        android:background="#77553a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="131dp"
        android:textSize="8sp"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="171dp"
        android:textSize="8sp"
        android:text="100"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="208dp"
        android:textSize="8sp"
        android:text="250"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="245dp"
        android:textSize="8sp"
        android:text="500"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="282dp"
        android:textSize="8sp"
        android:text="1000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="310dp"
        android:textSize="8sp"
        android:text="2000"/>

    <Button
        android:id="@+id/twelvebtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="342dp"
        android:layout_marginLeft="121dp"
        android:background="#dce977"/>
    <Button
        android:id="@+id/thirteenbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="342dp"
        android:layout_marginLeft="158dp"
        android:background="#bad36d"/>
    <Button
        android:id="@+id/fourteenbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="342dp"
        android:layout_marginLeft="194dp"
        android:background="#a5c177"/>
    <Button
        android:id="@+id/fifteenbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="342dp"
        android:layout_marginLeft="231dp"
        android:background="#90b911"/>
    <Button
        android:id="@+id/sixteenbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="342dp"
        android:layout_marginLeft="268dp"
        android:background="#70af9a"/>
    <Button
        android:id="@+id/seventeenbtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="342dp"
        android:layout_marginLeft="305dp"
        android:background="#599c8a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="378dp"
        android:layout_marginLeft="131dp"
        android:textSize="8sp"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="378dp"
        android:layout_marginLeft="171dp"
        android:textSize="8sp"
        android:text="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="378dp"
        android:layout_marginLeft="208dp"
        android:textSize="8sp"
        android:text="30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="378dp"
        android:layout_marginLeft="245dp"
        android:textSize="8sp"
        android:text="100"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="378dp"
        android:layout_marginLeft="282dp"
        android:textSize="8sp"
        android:text="300"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="378dp"
        android:layout_marginLeft="310dp"
        android:textSize="8sp"
        android:text="2000"/>




    <ImageView
        android:id="@+id/kitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/kit_btn"/>

</RelativeLayout>