<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_weight="6"
    android:paddingTop="48dp">

        <ImageView
            android:id="@+id/welcome_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/guide2"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal|bottom"/>


    <TextView
        android:id="@id/heading"
        android:text="키트에 소변 뭍히기"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0d5ecd"
        android:textSize="16sp"
        android:layout_marginTop="26dp"
        android:gravity="bottom|center_horizontal" />

    <TextView
        android:id="@id/content"
        android:text="소변키트에 반려견의 소변을 충분히"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#959595"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:gravity="top|center_horizontal" />
    <TextView
        android:id="@id/content"
        android:text=" 뭍힌 후 30초 후에 색을 확인합니다."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#959595"
        android:textSize="12sp"
        android:gravity="top|center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"/>

</LinearLayout>