<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#ffffff"
    android:layout_weight="6"
    android:paddingTop="48dp">

        <ImageView
            android:id="@+id/welcome_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/guide1"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal|bottom"/>


    <TextView
        android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0d5ecd"
        android:textSize="16sp"
        android:layout_marginTop="26dp"
        android:gravity="bottom|center_horizontal"
        android:text="키트검사 시작하기" />

    <TextView
        android:id="@+id/content"
        android:text="반려견과 산책을 하는 동안이나 혹은 집에서"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#959595"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:gravity="top|center_horizontal" />
    <TextView
        android:text=" 소변을 보려 할 때 소변을 종이컵에 받아주세요."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#959595"
        android:textSize="12sp"
        android:gravity="top|center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"/>

</LinearLayout>