<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/photosub"
    android:layout_width="69dp"
    android:layout_height="69dp"
    android:src="@drawable/icon_profile" />

    <TextView
        android:id="@+id/rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14sp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/resubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14sp"
        android:textColor="#717171"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="39dp"/>


</RelativeLayout>